<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0ea0e2d0-09af-4f94-a7fc-40d06c89e5d0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="38" column="16" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="16" />
              <folding>
                <marker date="1585602491014" expanded="true" signature="6:438" ph="..." />
                <marker date="1585602491014" expanded="true" signature="470:2005" ph="{...}" />
                <marker date="1585602491014" expanded="true" signature="490:2003" ph="{...}" />
                <marker date="1585602491014" expanded="true" signature="543:1546" ph="{...}" />
                <marker date="1585602491014" expanded="true" signature="1350:1456" ph="{...}" />
                <marker date="1585602491014" expanded="true" signature="1617:1997" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/EventRaiser.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="318">
              <caret line="36" column="21" lean-forward="true" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
              <folding>
                <marker date="1584997203368" expanded="false" signature="6:194" ph="..." />
                <marker date="1584997203368" expanded="true" signature="233:1791" ph="{...}" />
                <marker date="1584997203368" expanded="true" signature="264:1789" ph="{...}" />
                <marker date="1584997203368" expanded="true" signature="477:587" ph="{...}" />
                <marker date="1584997203368" expanded="true" signature="621:1783" ph="{...}" />
                <marker date="1584997203368" expanded="true" signature="813:1773" ph="{...}" />
                <marker date="1584997203368" expanded="true" signature="1073:1759" ph="{...}" />
                <marker date="1584997203368" expanded="true" signature="1339:1534" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventHandlers/EventStoreEventHandlers.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="27" column="8" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="8" />
              <folding>
                <marker date="1585603058187" expanded="false" signature="6:285" ph="..." />
                <marker date="1585603058187" expanded="true" signature="341:1247" ph="{...}" />
                <marker date="1585603058187" expanded="true" signature="401:1245" ph="{...}" />
                <marker date="1585603058187" expanded="true" signature="538:1052" ph="{...}" />
                <marker date="1585603058187" expanded="true" signature="799:1027" ph="{...}" />
                <marker date="1585603058187" expanded="true" signature="1132:1239" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventHandlers/KafkaEventHandlers.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
              <folding>
                <marker date="1584900048000" expanded="false" signature="6:280" ph="..." />
                <marker date="1584900048000" expanded="true" signature="336:1196" ph="{...}" />
                <marker date="1584900048000" expanded="true" signature="391:1194" ph="{...}" />
                <marker date="1584900048000" expanded="true" signature="532:992" ph="{...}" />
                <marker date="1584900048000" expanded="true" signature="770:980" ph="{...}" />
                <marker date="1584900048000" expanded="true" signature="1072:1179" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/AccountRawDataEventHandler.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="26" column="35" lean-forward="true" selection-start-line="26" selection-start-column="35" selection-end-line="26" selection-end-column="35" />
              <folding>
                <marker date="1584895584000" expanded="false" signature="6:210" ph="..." />
                <marker date="1584895584000" expanded="true" signature="265:1038" ph="{...}" />
                <marker date="1584895584000" expanded="true" signature="327:1036" ph="{...}" />
                <marker date="1584895584000" expanded="true" signature="534:640" ph="{...}" />
                <marker date="1584895584000" expanded="true" signature="717:1030" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B1F4AFEC-5AC1-48FE-A29F-96F355D31A70/d5/0953c368/Thread.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="154" column="7" lean-forward="true" selection-start-line="154" selection-start-column="7" selection-end-line="154" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/InduvidualAccountDataEventHandler.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
              <folding>
                <marker date="1585603434103" expanded="false" signature="6:296" ph="..." />
                <marker date="1585603434103" expanded="true" signature="351:1321" ph="{...}" />
                <marker date="1585603434103" expanded="true" signature="420:1319" ph="{...}" />
                <marker date="1585603434103" expanded="true" signature="634:740" ph="{...}" />
                <marker date="1585603434103" expanded="true" signature="817:1313" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/Serialisation/LegacyEventConverter.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
              <folding>
                <marker date="1584888992000" expanded="false" signature="6:98" ph="..." />
                <marker date="1584888992000" expanded="true" signature="151:691" ph="{...}" />
                <marker date="1584888992000" expanded="true" signature="228:689" ph="{...}" />
                <marker date="1584888992000" expanded="true" signature="284:364" ph="{...}" />
                <marker date="1584888992000" expanded="true" signature="498:683" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/EventBuilder/LegacyEventBuilder.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="12" column="115" lean-forward="true" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="115" />
              <folding>
                <marker date="1585593811269" expanded="false" signature="6:217" ph="..." />
                <marker date="1585593811269" expanded="true" signature="269:847" ph="{...}" />
                <marker date="1585593811269" expanded="true" signature="350:845" ph="{...}" />
                <marker date="1585593811269" expanded="true" signature="434:839" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventStore/EventStoreEventProducer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="403">
              <caret line="36" column="29" lean-forward="true" selection-start-line="36" selection-start-column="29" selection-end-line="36" selection-end-column="29" />
              <folding>
                <marker date="1584892392000" expanded="false" signature="6:197" ph="..." />
                <marker date="1584892392000" expanded="true" signature="250:2103" ph="{...}" />
                <marker date="1584892392000" expanded="true" signature="310:2101" ph="{...}" />
                <marker date="1584892392000" expanded="true" signature="409:512" ph="{...}" />
                <marker date="1584892392000" expanded="true" signature="602:1417" ph="{...}" />
                <marker date="1584892392000" expanded="true" signature="708:1239" ph="{...}" />
                <marker date="1584892392000" expanded="true" signature="1271:1407" ph="{...}" />
                <marker date="1584892392000" expanded="true" signature="1475:2095" ph="{...}" />
                <marker date="1584892392000" expanded="true" signature="1522:2052" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/KafkaEventProducer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/Builder/KafkaConfigBuilder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/Builder/KafakaProducerBuilder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventStore/EventStoreEventProducer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventHandlers/KafkaEventHandlers.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B1F4AFEC-5AC1-48FE-A29F-96F355D31A70/d5/0953c368/Thread.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventHandlers/EventStoreEventHandlers.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/20735148-1523-4917-A5E8-F91B0B239405/ef/9a56e2f1/JsonSerializerInternalReader.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/AccountCreatedEventHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/AccountRawDataEventHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/Account.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/EventRaiser.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/app.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/EventBuilder/LegacyEventBuilder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/InduvidualAccountDataEventHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/Serialisation/LegacyEventConverter.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/LegacyEventStreaming/Common/EventBuilder/LegacyEventBuilder.cs" />
        <option value="$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/Account.cs" />
        <option value="$PROJECT_DIR$/LegacyEventStreaming/Program.cs" />
        <option value="$PROJECT_DIR$/LegacyEventStreaming/app.config" />
        <option value="$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventHandlers/EventStoreEventHandlers.cs" />
        <option value="$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/InduvidualAccountDataEventHandler.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2180" />
    <option name="y" value="40" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Dependencies" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="BusinessDomain" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="BusinessDomain" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Account" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Common" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Common" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Serialisation" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Streaming" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Streaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="EventHandlers" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Streaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="EventStore" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="LegacyEventStreaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Streaming" type="24d0babc:SolutionExplorerModelNode" />
              <item name="EventStore" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Builder" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/LegacyEventStreaming/bin/Debug/netcoreapp2.1/LegacyEventStreaming.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/LegacyEventStreaming" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/LegacyEventStreaming/LegacyEventStreaming.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.1" />
      <browser url="http://localhost:5000" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0ea0e2d0-09af-4f94-a7fc-40d06c89e5d0" name="Default Changelist" comment="" />
      <created>1585577541658</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585577541658</updated>
      <workItem from="1585577544369" duration="558000" />
      <workItem from="1585578139890" duration="10860000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11418000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="25" width="1920" height="1055" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23425826" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Build" sideWeight="0.4994664" weight="0.32937366" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32937366" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.28185746" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" sideWeight="0.6744931" weight="0.35421166" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Unit Tests" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.32550693" side_tool="true" weight="0.35421166" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/LegacyEventStreaming/Program.cs</url>
          <line>21</line>
          <properties documentPath="$PROJECT_DIR$/LegacyEventStreaming/Program.cs" initialLine="21">
            <startOffsets>
              <option value="567" />
            </startOffsets>
            <endOffsets>
              <option value="610" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/Builder/KafakaProducerBuilder.cs</url>
          <line>15</line>
          <properties documentPath="$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/Builder/KafakaProducerBuilder.cs" initialLine="15">
            <startOffsets>
              <option value="360" />
            </startOffsets>
            <endOffsets>
              <option value="485" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/AccountRawDataEventHandler.cs</url>
          <line>22</line>
          <properties documentPath="$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/AccountRawDataEventHandler.cs" initialLine="22">
            <startOffsets>
              <option value="753" />
            </startOffsets>
            <endOffsets>
              <option value="829" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/InduvidualAccountDataEventHandler.cs</url>
          <line>24</line>
          <properties documentPath="$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/InduvidualAccountDataEventHandler.cs" initialLine="23">
            <startOffsets>
              <option value="840" />
            </startOffsets>
            <endOffsets>
              <option value="916" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/LegacyEventStreaming.csproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="74" selection-start-line="15" selection-start-column="74" selection-end-line="15" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/20735148-1523-4917-A5E8-F91B0B239405/ef/9a56e2f1/JsonSerializerInternalReader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="113" column="80" selection-start-line="113" selection-start-column="80" selection-end-line="113" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/Account.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="52" lean-forward="true" selection-start-line="15" selection-start-column="52" selection-end-line="15" selection-end-column="52" />
          <folding>
            <marker date="1585593903183" expanded="true" signature="6:96" ph="..." />
            <marker date="1585593903183" expanded="true" signature="151:638" ph="{...}" />
            <marker date="1585593903183" expanded="true" signature="193:636" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/AccountCreatedEventHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="34" column="8" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="8" />
          <folding>
            <marker date="1584895644000" expanded="false" signature="6:210" ph="..." />
            <marker date="1584895644000" expanded="true" signature="265:1173" ph="{...}" />
            <marker date="1584895644000" expanded="true" signature="327:1171" ph="{...}" />
            <marker date="1584895644000" expanded="true" signature="534:640" ph="{...}" />
            <marker date="1584895644000" expanded="true" signature="717:1165" ph="{...}" />
            <marker date="1584895644000" expanded="true" signature="886:1127" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/KafkaEventProducer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
          <folding>
            <marker date="1584892392000" expanded="false" signature="6:203" ph="..." />
            <marker date="1584892392000" expanded="true" signature="251:1184" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="306:1182" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="402:1176" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="483:1166" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="517:924" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="983:1152" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/app.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="16" lean-forward="true" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/Builder/KafakaProducerBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
          <folding>
            <marker date="1584884098000" expanded="true" signature="78:589" ph="{...}" />
            <marker date="1584884098000" expanded="true" signature="119:587" ph="{...}" />
            <marker date="1584884098000" expanded="true" signature="210:279" ph="{...}" />
            <marker date="1584884098000" expanded="true" signature="337:580" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/Kafka/Builder/KafkaConfigBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
          <folding>
            <marker date="1584874240000" expanded="false" signature="6:50" ph="..." />
            <marker date="1584874240000" expanded="true" signature="106:640" ph="{...}" />
            <marker date="1584874240000" expanded="true" signature="144:638" ph="{...}" />
            <marker date="1584874240000" expanded="true" signature="256:344" ph="{...}" />
            <marker date="1584874240000" expanded="true" signature="401:537" ph="{...}" />
            <marker date="1584874240000" expanded="true" signature="576:623" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventHandlers/KafkaEventHandlers.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
          <folding>
            <marker date="1584900048000" expanded="false" signature="6:280" ph="..." />
            <marker date="1584900048000" expanded="true" signature="336:1196" ph="{...}" />
            <marker date="1584900048000" expanded="true" signature="391:1194" ph="{...}" />
            <marker date="1584900048000" expanded="true" signature="532:992" ph="{...}" />
            <marker date="1584900048000" expanded="true" signature="770:980" ph="{...}" />
            <marker date="1584900048000" expanded="true" signature="1072:1179" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventHandlers/EventStoreEventHandlers.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="27" column="8" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="8" />
          <folding>
            <marker date="1585603058187" expanded="false" signature="6:285" ph="..." />
            <marker date="1585603058187" expanded="true" signature="341:1247" ph="{...}" />
            <marker date="1585603058187" expanded="true" signature="401:1245" ph="{...}" />
            <marker date="1585603058187" expanded="true" signature="538:1052" ph="{...}" />
            <marker date="1585603058187" expanded="true" signature="799:1027" ph="{...}" />
            <marker date="1585603058187" expanded="true" signature="1132:1239" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B1F4AFEC-5AC1-48FE-A29F-96F355D31A70/d5/0953c368/Thread.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="154" column="7" lean-forward="true" selection-start-line="154" selection-start-column="7" selection-end-line="154" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/Serialisation/LegacyEventConverter.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding>
            <marker date="1584888992000" expanded="false" signature="6:98" ph="..." />
            <marker date="1584888992000" expanded="true" signature="151:691" ph="{...}" />
            <marker date="1584888992000" expanded="true" signature="228:689" ph="{...}" />
            <marker date="1584888992000" expanded="true" signature="284:364" ph="{...}" />
            <marker date="1584888992000" expanded="true" signature="498:683" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/EventBuilder/LegacyEventBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="12" column="115" lean-forward="true" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="115" />
          <folding>
            <marker date="1585593811269" expanded="false" signature="6:217" ph="..." />
            <marker date="1585593811269" expanded="true" signature="269:847" ph="{...}" />
            <marker date="1585593811269" expanded="true" signature="350:845" ph="{...}" />
            <marker date="1585593811269" expanded="true" signature="434:839" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="38" column="16" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="16" />
          <folding>
            <marker date="1585602491014" expanded="true" signature="6:438" ph="..." />
            <marker date="1585602491014" expanded="true" signature="470:2005" ph="{...}" />
            <marker date="1585602491014" expanded="true" signature="490:2003" ph="{...}" />
            <marker date="1585602491014" expanded="true" signature="543:1546" ph="{...}" />
            <marker date="1585602491014" expanded="true" signature="1350:1456" ph="{...}" />
            <marker date="1585602491014" expanded="true" signature="1617:1997" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Common/EventRaiser.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="36" column="21" lean-forward="true" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
          <folding>
            <marker date="1584997203368" expanded="false" signature="6:194" ph="..." />
            <marker date="1584997203368" expanded="true" signature="233:1791" ph="{...}" />
            <marker date="1584997203368" expanded="true" signature="264:1789" ph="{...}" />
            <marker date="1584997203368" expanded="true" signature="477:587" ph="{...}" />
            <marker date="1584997203368" expanded="true" signature="621:1783" ph="{...}" />
            <marker date="1584997203368" expanded="true" signature="813:1773" ph="{...}" />
            <marker date="1584997203368" expanded="true" signature="1073:1759" ph="{...}" />
            <marker date="1584997203368" expanded="true" signature="1339:1534" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/AccountRawDataEventHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="26" column="35" lean-forward="true" selection-start-line="26" selection-start-column="35" selection-end-line="26" selection-end-column="35" />
          <folding>
            <marker date="1584895584000" expanded="false" signature="6:210" ph="..." />
            <marker date="1584895584000" expanded="true" signature="265:1038" ph="{...}" />
            <marker date="1584895584000" expanded="true" signature="327:1036" ph="{...}" />
            <marker date="1584895584000" expanded="true" signature="534:640" ph="{...}" />
            <marker date="1584895584000" expanded="true" signature="717:1030" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/BusinessDomain/Account/InduvidualAccountDataEventHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
          <folding>
            <marker date="1585603434103" expanded="false" signature="6:296" ph="..." />
            <marker date="1585603434103" expanded="true" signature="351:1321" ph="{...}" />
            <marker date="1585603434103" expanded="true" signature="420:1319" ph="{...}" />
            <marker date="1585603434103" expanded="true" signature="634:740" ph="{...}" />
            <marker date="1585603434103" expanded="true" signature="817:1313" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LegacyEventStreaming/Streaming/EventStore/EventStoreEventProducer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="36" column="29" lean-forward="true" selection-start-line="36" selection-start-column="29" selection-end-line="36" selection-end-column="29" />
          <folding>
            <marker date="1584892392000" expanded="false" signature="6:197" ph="..." />
            <marker date="1584892392000" expanded="true" signature="250:2103" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="310:2101" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="409:512" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="602:1417" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="708:1239" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="1271:1407" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="1475:2095" ph="{...}" />
            <marker date="1584892392000" expanded="true" signature="1522:2052" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>